<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин «Девайс»</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="page__body">
    <header class="page__header page-header">
      <div class="page-header__container container">
        <nav class="page-hedaer__nav page-hedaer__nav--main">
          <a class="page-header__logo logo">
            <img class="logo__img" src="img/logo.svg" width="145" height="36" alt="Девайс">
          </a>

          <div class="additional-menu">
            <form class="additional-menu__search" method="post" action="https://echo.htmlacademy.ru/">
              <input name="search" type="text" placeholder="Текст поиска">
              <button type="submit">Найти</button>
            </form>
            <a class="additional-menu__link additional-menu__link--login" href="">Войти</a>
            <a class="additional-menu__link additional-menu__link--compare" href="">Сравнить</a>
            <a class="additional-menu__link additional-menu__link--cart" href="">Корзина</a>
            </ul>
          </div>

          <ul class="site-menu">
            <li class="site-menu__item site-menu__item--catalog">
              <button class="site-menu__link" href="">Каталог товаров</button>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="">Доставка</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="">Гарантия</a>
            </li>
            <li class="site-menu__item">
              <a class="site-menu__link" href="">Контакты</a>
            </li>
          </ul>

        </nav>
      </div>
    </header>

    <main class="page__main page-main">
      <header class="page-main__section promo">
        <div class="container">
          <h1 class="visually-hidden">Интернет-магазин гаджетов «Девайс»</h1>

          <div class="slider">
            <div class="slider__container slider--active">
              <div class="slider__picture">
                <img class="slider__img" src="img/slider/slider-1.png" width="560" height="560">
                <div class="slider__controls slider-controls">
                  <button class="slider-controls__button slider-controls__button--prev" type="button">
                    <span class="visually-hidden">Предыдущий товар</span>
                  </button>
                  <button class="slider-controls__button slider-controls__button--next" type="button">
                    <span class="visually-hidden">Следующий товар</span>
                  </button>
                </div>
              </div>
              <div class="slider__content">
                <h3 class="page-main__title slider__title">
                  Порхает как бабочка, <br>
                  жалит как пчела!
                </h3>
                <p class="slider__text">
                  Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.
                </p>
                <a  class="slider__button button" href="#">Подробнее</a>
                <dl class="slider__list">
                  <div class="slider__item">
                    <dd class="slider__value">800 м</dd>
                    <dt class="slider__info">Дальность полета</dt>
                  </div>
                  <div class="slider__item">
                    <dd class="slider__value">50 м</dd>
                    <dt class="slider__info">Радиус поражения</dt>
                  </div>
                </dl>
              </div>
            </div>

          </div>
        </div>
      </header>

      <section class="page-main__section catalog-section">
        <div class="catalog-section__container container">
          <h2 class="visually-hidden">Список категорий каталога</h2>

          <ul class="catalog-section__list">
            <li class="catalog-section__item">
              <a class="catalog-section__link catalog-section__link--vr" href="#">
                <h3 class="catalog-section__title">Виртуальная реальность</h3>
              </a>
            </li>
            <li class="catalog-section__item">
              <a class="catalog-section__link catalog-section__link--monopod" href="#">
                <h3 class="catalog-section__title">Моноподы<br> для селфи</h3>
              </a>
            </li>
            <li class="catalog-section__item">
              <a class="catalog-section__link catalog-section__link--action" href="#">
                <h3 class="catalog-section__title">Экшн-камеры</h3>
              </a>
            </li>
            <li class="catalog-section__item">
              <a class="catalog-section__link catalog-section__link--fitness" href="#">
                <h3 class="catalog-section__title">Фитнес-браслеты</h3>
              </a>
            </li>
            <li class="catalog-section__item">
              <a  class="catalog-section__link catalog-section__link--watch" href="#">
                <h3 class="catalog-section__title">Умные часы</h3>
              </a>
            </li>
            <li class="catalog-section__item">
              <a  class="catalog-section__link catalog-section__link--quadcopter" href="#">
                <h3 class="catalog-section__title">Квадрокоптеры</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="page-main__section services">
        <div class="services__container container">
          <div class="services__nav">
            <div class="services__tab services__tab--active">
              <button class="services__button button">Доставка</button>
            </div>
            <div class="services__tab">
              <button class="services__button button">Гарантия</button>
            </div>
            <div class="services__tab">
              <button class="services__button button">Кредит</button>
            </div>
          </div>
          <div id="delivery" class="services__content services__content--delivery services__content--active">
            <h3 class="services__title page-main__title">Доставка</h3>
            <p class="services__text">
              Мы с удовольствием доставим ваш товар прямо <br>
              к вашему подъезду совершенно бесплатно! Ведь <br>
              мы неплохо заработаем, поднимая его на ваш этаж.
            </p>
          </div>

          <div id="warranty" class="services__content services__content--warranty">
            <h3 class="services__title page-main__title">Гарантия</h3>
            <p class="services__text">
              Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.
            </p>
          </div>

          <div id="сredit" class="services__content services__content--сredit">
            <h3 class="services__title page-main__title">Кредит</h3>
            <p class="services__text">
              Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.
            </p>
          </div>
        </div>
      </section>

      <div class="page-main__section delivery">
        <a class="delivery__container container" href="#">
          <p class="delivery__title">Доставим редкий товар под заказ</p>
        </a>
      </div>

      <section class="page-main__section info-section">
        <div class="info-section__container container">
          <div class="info-section__col">
            <h2 class="info-section__title page-main__title">О нас</h2>

            <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
            <p>Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>

            <ul class="info-section__list">
              <li class="info-section__item">Меловые линии</li>
              <li class="info-section__item">СДИК</li>
              <li class="info-section__item">ТоксБерри</li>
            </ul>

            <a href="#" class="button">Подробнее о нас</a>
          </div>

          <div class="info-section__col">
            <h2 class="info-section__title page-main__title">Контакты</h2>
            <p>
              Вы можете забрать товар сами, заехав в наш офис.<br>
              Заодно сможете проверить работоспособность покупки.
            </p>

            <h3 class="info-section__subtitle">Интернет-магазин «Девайс»</h3>
            <p>Санкт-Петербург, набережная реки Карповки, 5, литера П.
            <a href="">+7 (812) 812-12-12</a></p>

            <h3 class="info-section__subtitle">Время работы</h3>
            <p>
              пн—пт: с 10:00 до 22:00 <br>
              сб—вс: с 10:00 до 19:00
            </p>

            <a href="#" class="button">Напишите нам</a>
          </div>
        </div>

      </section>

      <footer class="subscribe">
        <div class="subscribe__container container">
          <h2 class="visually-hidden">Рассылка</h2>
          <p class="page-main__title subscribe__title">Подпишитесь на рассылку</p>
          <p class="subscribe__desc">
            Еженедельный дайджест с обзорами новинок,<br>
            длительными тест-драйвами, распаковками, а также акции, <br>
            спецпредложения и вот это вот всё.
          </p>
          <form class="subscribe__email" action="">
            <input type="text" placeholder="Ваш e-mail">
            <button type="submit">Подписаться</button>
          </form>
          <span class="subscribe__legend">Это бесплатно</span>
        </div>

      </footer>
    </main>

    <footer class="page-footer">
      <div class="page-footer__container container">
          <a class="page-footer__logo logo logo--footer">
            <img class="logo__img" src="img/logo-footer.svg" width="145" height="36" alt="Интернет-магазин «Девайс»">
          </a>

          <p class="page-footer__address">
            Санкт-Петербург, набережная <br>
            реки Карповки, 5, литера П.
          </p>

          <ul class="page-footer__nav footer-menu">
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">Доставка</a>
            </li>
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">Гарантия</a>
            </li>
            <li class="footer-menu__item">
              <a class="footer-menu__link" href="#">Контакты</a>
            </li>
          </ul>

          <ul class="page-footer__social social">
            <li class="social__item">
              <a class="social__link" href="https://www.facebook.com/htmlacademy">
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://www.instagram.com/htmlacademy/">
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link" href="https://twitter.com/htmlacademy_ru">
                <span class="visually-hidden">Twitter</span>
              </a>
            </li>
          </ul>

          <a class="page-footer__tel" href="tel:+78128121212" >Тел.: +7 (812) 812-12-12</a>

          <a class="page-footer__developer" href="https://htmlacademy.ru/">
            <img src="img/logo-academy.svg" alt="">
          </a>
      </div>
    </footer>
  </body>
</html>
